1. 인접행렬과 인접리스트에 대해 설명하고 각 장단점을 서술하시오.

1) 인접행렬 : 
  <정의와 표현>
   - 정점을 V, 간선을 E라고 하면 정점의 개수 V만큼의 행, V만큼의 열을 갖는 V*V 크기의 2차 배열이다.
   - v1와 v2가 연결되어있다고 하면 map[v1][v2]에 1을 표시한다.
     Undirected Graph의 경우에는 map[v2][v1]에도 1을 표시해준다.
     1이 표시되어있다면 해당 행의 정점과 열의 정점이 연결되어있는 것이고 0인 경우 연결되어있지 않은 것이다.
   - 각 정점에 연결된 모든 정점을 확인하는 것이 O(V*V)가 걸린다.
  
  <차수>
   - Directed Graph에서는 인접행렬에서 특정 값의 행에 있는 값을 더하면 해당 값의 진출차수를 구할 수 있고,
     열에 있는 값을 더하면 해당 값의 진입차수를 구할 수 있다.
   - Undirected Graph에서는 인접행렬의 특정 값의 행 또는 열의 값이 해당 값의 차수이다.

  <장단점>
   - 장점으로는 v1과 v2가 연결되어있는지를 확인하는 것을 O(1)에 할 수 있고, 구현이 쉽다는 것이 장점이다.
   - 단점으로는 연결되어있지 않은 곳도 0으로 표시되어야하므로 간선이 적을 경우 메모리 낭비가 커진다는 단점이 있다.

2) 인접리스트 :
  <정의와 표현>
   - V크기의 배열 안에 해당 idx와 연결된 정점을 저장하는 ArrayList를 둔 것이 인접리스트이다.
   - v1과 v2가 연결되어있다고 하면 map[v1].add(v2) 를 하여 해당 배열의 리스트에 연결된 정점의 번호를 넣는다.
     Undirected Graph의 경우에는 map[v2].add(v1) 도 해준다.
   - 각 정점에 연결된 모든 정점을 확인하는 것이 O(VE)가 걸린다.

  <차수>
   - 각 배열 안에 있는 리스트의 크기가 해당 값의 진출차수이다. 진입차수는 다른 배열을 돌아다니며 찾아야하기에
     인접리스트만 주어진다면 상대적으로 구하기 어렵다. 그래서 위상정렬과 같은 알고리즘을 활용할 때에는 따로 진입차수 저장용 배열을 만든다.
   - Undirected Graph에서는 해당 배열의 리스트의 크기가 차수이다.

  <장단점>
   - 장점으로는 인접행렬과 달리 연결된 간선들만 해당 배열의 리스트에 저장하기 때문에 연결되지 않은 간선들에 대한 
     메모리 할당이 필요없다. 따라서 V가 큰 경우 효과적으로 메모리를 절약할 수 있다.
   - 단점으로는 v1과 v2가 연결되었는지 확인하기 위해서는 해당 배열에 있는 리스트를 순회하며 탐색해야 하므로
     최악의 경우 O(E)의 시간복잡도가 걸린다.
   
   
2. DAG과 트리에 대해 설명하고 차이를 설명하시오.

   - DAG는 Directed Acyclic Graph의 약자로 방향이 있고 사이클이 없는 그래프이다. 말 그대로 방향이 있고 사이클이 없는 것만
 충족하면 되기 때문에 각 정점에 여러 개의 진입 차수와 여러 개의 진출 차수를 가질 수 있다. 사이클은 허용하지 않기 때문에 지나온 곳으로
 갈 수 없고 한 방향으로만 뻗어나갈 수 있다.

  * 방향이 있는 간선 : 간선으로 a -> b가 주어진다면, a에서 b로는 갈 수 있지만 b에서 a로는 갈 수 없다. 
  ** 사이클 : 시작 정점과 도착 정점이 같은 경우를 사이클이라고 한다.

   - 트리는 DAG의 일종으로 DAG의 성질을 갖지만 특수한 성질을 더 가지고 있다. 최대 하나의 부모만을 갖는다는 성질인데, 진출 차수(자식)는 
 여러 개를 가질 수 있지만, 진입 차수(부모)는 0개 또는 1개만 가질 수 있다. (이진 트리의 경우 진출 차수도 최대 2개로 제한된다.)